# one-repo

./: README.md  pom.xml
src/main/data/: 12.xml
src/main/java/com/codecool/greencommitment/client/: Client.java  datagenerator.java
src/main/java/com/codecool/greencommitment/common/: Linechart.java  Main.java  Measurement.java  Measurements.java  UI.java  XMLread.java  XMLwriter.java
src/main/java/com/codecool/greencommitment/server/: Server.java
src/main/resources/: 123.xml
